/******************************************************************************/
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cle-tron <cle-tron@student.42barcelon      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/09 17:27:46 by cle-tron          #+#    #+#             */
/*   Updated: 2025/04/09 17:27:46 by cle-tron         ###   ########.fr       */
/*                                                                            */
/******************************************************************************/


