# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Array.tpp                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cle-tron <cle-tron@student.42barcelon      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/04 14:41:38 by cle-tron          #+#    #+#              #
#    Updated: 2025/04/04 14:41:44 by cle-tron         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


